apiVersion: v1
kind: Service
metadata:
  name: projet-app
spec:
  type: NodePort
  selector:
    app: projet-app
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
      nodePort: 30036

